*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a:hover{
    text-decoration: underline 1px solid black;
    text-underline-offset: 5px ;
}
main{
    padding-top: 10px;
    /* border: 1px solid black; */

}
header{
    display: flex;
    justify-content:center;
    gap: 520px;
    /* border: 1px solid black; */
    height: 50px;
    margin: auto;
}
header a{
    text-decoration: none;
    padding-left: 19px;
}
.left-nav{
    display: flex;
    align-items: center;
}
.right-nav{
    display: flex;
    align-items: center;
}
.showcase{
    height: 400px;
    width: 74.5%;
    min-width: 500px;
    margin: auto;
    /* border: 1px solid black; */
    background-image: url(./assets/showcase.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    padding-bottom: 30px;
    margin-top: 10px;
}

.showcaseText h1{
    padding-bottom: 10px;
}
.showcaseText p{
    padding-bottom: 10px;
}
.showcaseText button{
    background-color: black;
    color: white;
    padding: 10px;
    
}
   
.first-set-cards{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1500px;
    flex-wrap: wrap;
    margin: auto;
    /* border: 1px solid black; */
}

.first-set-cards h1{
    font-size: 20px;
    padding-top: 20px;
}

.first-set-cards p{
    font-size: 14px;
    padding-top: 10px;
    font-weight: 100;
}
.first-set-cards a{
    font-size: 16px;
    text-align: left;
    padding-top: 20px;
    text-decoration: none;
    color:#007FD1;
    /* border: 1px solid black ; */
    
   
}
.card1, .card2, .card3, .card4  {
    height: 300px;
    width: 268px;
    /* border: 1px solid black; */

}

